\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Introdução}}{25}{chapter.1}%
\contentsline {part}{\partnumberline {I}\MakeUppercase []{Definição do projeto}}{27}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Plano de Negócios}}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Desenvolvimento do Plano de Negócios}{29}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Resumo Executivo}{29}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Descrição da Empresa}{29}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Análise de Mercado}{30}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Estratégia e Plano de Marketing}{31}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Plano Operacional}{31}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Plano Financeiro}{31}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Gestão e Equipe}{31}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Estrutura de Propriedade e Jurídica}{32}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}Plano de Implementação}{32}{subsection.2.1.9}%
\contentsline {section}{\numberline {2.2}Estratégias Empresariais}{32}{section.2.2}%
\contentsline {section}{\numberline {2.3}Requisitos Funcionais e Não Funcionais}{34}{section.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{Diagramas e aplicações}}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diagrama de Caso de Uso}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Ator: Comprador}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Ator: Vendedor}{37}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Diagrama de Atividades}{37}{section.3.2}%
\contentsline {section}{\numberline {3.3}Diagrama de Classes}{38}{section.3.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase []{Conclusão}}{41}{chapter.4}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
