\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Tela de login (fonte: o autor).}}{37}{figure.4.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Logotipo desenvolvido (fonte: o autor).}}{37}{figure.4.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Mensagem de erro 1 (fonte: o autor).}}{38}{figure.4.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tela de cadastro (fonte: o autor).}}{38}{figure.4.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tela de carregamento (fonte: o autor).}}{39}{figure.4.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Tela principal (fonte: o autor).}}{39}{figure.4.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Comportamento do cabeçalho em outros tamanhos de tela (fonte: o autor).}}{40}{figure.4.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Tela do item selecionado (fonte: o autor).}}{41}{figure.4.8}%
