\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Introdução}}{25}{chapter.1}%
\contentsline {part}{\partnumberline {I}\MakeUppercase []{Gestão Estratégica de Recursos Humanos}}{27}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Cenário e Situação Problema}}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}Identificação do Cenário}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}Situação Problema}{30}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{Funções de Negócio}}{31}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase []{Pesquisa de Soluções}}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Análise do mercado}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Identificação dos concorrentes}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Levantamento de necessidades}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Avaliação de soluções existentes}{35}{section.4.4}%
\contentsline {section}{\numberline {4.5}Considerações técnicas e orçamentárias}{35}{section.4.5}%
\contentsline {part}{\partnumberline {II}\MakeUppercase []{Análise de Sistemas Orientada a Objetos}}{37}{part.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeUppercase []{Processos de Negócio}}{41}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeUppercase []{Automação de processos}}{45}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeUppercase []{Casos de Uso}}{47}{chapter.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeUppercase []{Modelo de Casos de Uso}}{49}{chapter.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeUppercase []{Relacionamentos e Requisitos Não Funcionais}}{53}{chapter.9}%
\contentsline {section}{\numberline {9.1}Relacionamentos entre casos de uso}{53}{section.9.1}%
\contentsline {section}{\numberline {9.2}Requisitos Não Funcionais }{53}{section.9.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeUppercase []{Contexto de Uso}}{55}{chapter.10}%
\contentsline {section}{\numberline {10.1}Usuários}{55}{section.10.1}%
\contentsline {section}{\numberline {10.2}Tarefas executadas pelos usuários}{55}{section.10.2}%
\contentsline {section}{\numberline {10.3}Ambiente de uso}{56}{section.10.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeUppercase []{Regras de Negócio e Glossário}}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}Regras de Negócio}{57}{section.11.1}%
\contentsline {section}{\numberline {11.2}Glossário}{58}{section.11.2}%
\contentsline {part}{\partnumberline {III}\MakeUppercase []{Banco de Dados}}{61}{part.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeUppercase []{Diagrama de Classes de Análise}}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}Diagrama de Classes e Dados}{64}{section.12.1}%
\contentsline {section}{\numberline {12.2}Classes}{65}{section.12.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {13}\MakeUppercase []{Conclusão}}{67}{chapter.13}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {14}\MakeUppercase []{Referências Bibliográficas}}{69}{chapter.14}%
\vspace {\cftbeforechapterskip }
