\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ícone do grupo PIM (Desenvolvido pelos Autores).}}{20}{figure.1.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Logo da empresa-fantasia "Local Shopping"(Desenvolvido pelos Autores).}}{20}{figure.1.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo dos usuários "Comprador" e "Vendedor" (Desenvolvido pelos Autores).}}{23}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tela de Carrinho (Desenvolvido pelos Autores).}}{24}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Tela de Checkout (Desenvolvido pelos Autores).}}{25}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Tela de Login (Desenvolvido pelos Autores).}}{26}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tela de Início (Desenvolvido pelos Autores).}}{28}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Tela de Produto (Desenvolvido pelos Autores).}}{30}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces IDE do Android Studio (Fonte: os Autores).}}{31}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Captura de Tela - Carrinho}}{32}{figure.3.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Captura de Tela - Checkout}}{34}{figure.3.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Captura de Tela - Login do Cliente}}{35}{figure.3.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Captura de Tela - Layout Principal}}{38}{figure.3.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Captura de Tela - Detalhes do Produto}}{39}{figure.3.14}%
