\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Ícone do grupo PIM (Desenvolvido pelos Autores).}}{27}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Logo da empresa-fantasia "Local Shopping"(Desenvolvido pelos Autores).}}{28}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo dos usuários "Comprador" e "Vendedor" (Desenvolvido pelos Autores).}}{29}{figure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Fluxo do usuário "Comprador" no aplicativo mobile (Desenvolvido pelos Autores).}}{31}{figure.4.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces IDE do Android Studio (Fonte: os Autores).}}{32}{figure.4.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Captura de Tela - Carrinho}}{33}{figure.4.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Captura de Tela - Checkout}}{33}{figure.4.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Captura de Tela - Login do Cliente}}{34}{figure.4.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Captura de Tela - Layout Principal}}{34}{figure.4.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Captura de Tela - Detalhes do Produto}}{35}{figure.4.10}%
