\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Introdução}}{19}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sobre o projeto}{20}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Escopo do Projeto e PIM}{20}{subsection.1.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Desenvolvimento de Software para Internet}}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fluxo de Usuários no Protótipo}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estruturação do Código ASPX}{24}{section.2.2}%
\contentsline {section}{\numberline {2.3}Visualização da Interface em Capturas de Tela}{24}{section.2.3}%
\contentsline {subsubsection}{\numberline {2.3.0.1}Carrinho}{24}{subsubsection.2.3.0.1}%
\contentsline {subsubsection}{\numberline {2.3.0.2}Checkout}{25}{subsubsection.2.3.0.2}%
\contentsline {subsubsection}{\numberline {2.3.0.3}Login do Cliente}{26}{subsubsection.2.3.0.3}%
\contentsline {subsubsection}{\numberline {2.3.0.4}Layout Principal}{27}{subsubsection.2.3.0.4}%
\contentsline {subsubsection}{\numberline {2.3.0.5}Página de Produto}{29}{subsubsection.2.3.0.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{Tópicos Especiais de Programação Orientada a Objetos}}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estruturação do Código XML}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exibição da Interface em Capturas de Tela}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tela: \texttt {carrinho.xml}}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tela: \texttt {checkout.xml}}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Tela: \texttt {logincliente.xml}}{35}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Tela: \texttt {main\_layout.xml}}{37}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Tela: \texttt {product.xml}}{39}{subsection.3.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase []{Programação Orientada a Objetos II}}{43}{chapter.4}%
\contentsline {subsection}{\numberline {4.0.1}Modelagem de Entidades e Relacionamentos no Banco de Dados}{43}{subsection.4.0.1}%
\contentsline {subsection}{\numberline {4.0.2}Estruturação do Código \texttt {C\#} para Acesso às Classes e Entidades}{45}{subsection.4.0.2}%
\contentsline {subsection}{\numberline {4.0.3}Implementação da Classe Repositório 'CarrinhoRepository'}{45}{subsection.4.0.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeUppercase []{Conclusão}}{47}{chapter.5}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase []{Refer\^encias}}{49}{section*.12}%
\vspace {\cftbeforechapterskip }
