<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <!-- Logotipo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo" />

        <!-- Ícone de Perfil -->
        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/profileIcon"
            android:contentDescription="@string/menu"
            android:src="@drawable/profile_icon" />

        <!-- Ícone de Menu -->
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:contentDescription="@string/test"
            android:src="@drawable/menu_icon" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFBFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="72dp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/a"
                android:src="@drawable/grupo_1830"
                tools:ignore="ImageContrastCheck" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/b"
                android:src="@drawable/grupo_1922"
                tools:ignore="ImageContrastCheck" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Outros elementos do layout aqui -->

                <androidx.cardview.widget.CardView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="#ffffff"
                    app:cardCornerRadius="60dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:contentDescription="@string/test"
                        android:scaleType="centerInside"
                        android:src="@drawable/carrinhoicone" />

                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:inputType="text"
                android:text="Celulares" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Primeiro retângulo -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Imagem -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/celular1" />

                        <!-- Texto maior -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Celular Sansung S10"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Texto menor riscado -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:paintFlags="strike-through"
                            android:text="R$15,00"
                            android:textSize="14sp" />

                        <!-- Texto normal -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="R$10,00"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Segundo retângulo -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Imagem -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/celular2" />

                        <!-- Texto maior -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Celular Android 18 Pro Max"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Texto menor riscado -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:paintFlags="strike-through"
                            android:text="R$15,00"
                            android:textSize="14sp" />

                        <!-- Texto normal -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="R$10,00"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="72dp" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:inputType="text"
                android:text="Roupas" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Primeiro retângulo -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Imagem -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/roupa1" />

                        <!-- Texto maior -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Camiseta Masculina C..."
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Texto menor riscado -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:paintFlags="strike-through"
                            android:text="R$15,00"
                            android:textSize="14sp" />

                        <!-- Texto normal -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="R$10,00"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Segundo retângulo -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Imagem -->
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/roupa2" />

                        <!-- Texto maior -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Short Bermuda Calção..."
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Texto menor riscado -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:paintFlags="strike-through"
                            android:text="R$15,00"
                            android:textSize="14sp" />

                        <!-- Texto normal -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="R$10,00"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="72dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="429dp"
                android:layout_height="91dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:cardBackgroundColor="#ffffff">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/logo" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>